package config

type Key string

const (
	PORT = Key("PORT")

	DATABASE_DSN  = Key("DATABASE_DSN")
	DATABASE_NAME = Key("DATABASE_NAME")

	CAPTCHA_BYPASS   = Key("CAPTCHA_BYPASS")
	CAPTCHA_HOSTNAME = Key("CAPTCHA_HOSTNAME")
	CAPTCHA_SECRET   = Key("CAPTCHA_SECRET")

	CORS_ORIGINS = Key("CORS_ORIGINS")

	PASTE_SLUG_LENGTH = Key("PASTE_SLUG_LENGTH")
)
