// Code generated by mockery v1.0.0. DO NOT EDIT.

package paste

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockResource is an autogenerated mock type for the Resource type
type MockResource struct {
	mock.Mock
}

// CreatePaste provides a mock function with given fields: _a0, _a1
func (_m *MockResource) CreatePaste(_a0 context.Context, _a1 CreatePasteParams) (string, error) {
	ret := _m.Called(_a0, _a1)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, CreatePasteParams) string); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, CreatePasteParams) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPaste provides a mock function with given fields: _a0, _a1
func (_m *MockResource) GetPaste(_a0 context.Context, _a1 GetPasteParams) (*Paste, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *Paste
	if rf, ok := ret.Get(0).(func(context.Context, GetPasteParams) *Paste); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Paste)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, GetPasteParams) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
