// Code generated by mockery v1.0.0. DO NOT EDIT.

package storage

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockPasteStorage is an autogenerated mock type for the PasteStorage type
type MockPasteStorage struct {
	mock.Mock
}

// FindBySlug provides a mock function with given fields: _a0, _a1
func (_m *MockPasteStorage) FindBySlug(_a0 context.Context, _a1 string) (*Paste, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *Paste
	if rf, ok := ret.Get(0).(func(context.Context, string) *Paste); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Paste)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Insert provides a mock function with given fields: _a0, _a1
func (_m *MockPasteStorage) Insert(_a0 context.Context, _a1 Paste) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, Paste) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
